/*Varabiles*/
:root {
  --accent: #62d5ff;
  --light: #3d445f;
  --primary: #1d232e;
  --secondary: #0c0d12;
  --gap: 2em;
  --gap-skew: 4em;
  --text-primary: #ffffff;
  --text-secondary: #a0a3b1;
}
/*Global & Reset Styles*/
body {
  font-family: sans-serif;
  background-color: var(--secondary);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1, h2 {
  font-family: "Titillium Web", sans-serif;
  color: var(--text-primary);
  text-transform: uppercase;
  font-weight: 400;
  line-height: 1em;
}

p {
  max-width: 500px;
  line-height: 1.7em;
  color: var(--text-secondary);
  margin-top: 1em;
}

.futuristic-grid {
  margin-inline: var(--gap);
  padding: var(--gap) 2px;
}

.panel {
  background-color: var(--primary);
  position: relative;
}

/*Create the gradient border around each panel */
.panel::after, .panel::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  width: 102%;
  height: 102%;
  background-image: linear-gradient(
    35deg,
    var(--accent) 0%,
    transparent 50%,
    var(--accent) 100%
  );
}
/*Individual Panel Styles*/
.panel1 {
  padding: 1.5em;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

/*Custom button styles*/
.btn {
  padding: 0.8em 2em;
  border: 2px var(--accent) solid;
  color: var(--accent);
  text-decoration: none;
  display: inline-block;
  align-self: flex-end;
}

.btn:hover {
  background-color: var(--accent);
  box-shadow: 0 0 15px var(--accent);
  color: var(--secondary);
}

.panel2 div {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.panel2 video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.panel3 {
  padding: 1.5em;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  gap: 2em;
}

.panel3 .profiles {
  padding-left: 1em;
}

.profiles img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-left: -20px;
  border: 2px var(--accent) solid;
}

.panel4, .panel1 {
  background-image: linear-gradient(
    0deg,
    var(--primary),
    var(--light)
  );
}

.panel4 {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1em;
}

.text-lg {
  font-size: 4em;
  font-weight: 600;
}

.panel5 {
  display: flex;
  justify-content: space-between;
}

.panel5 img {
  width: 40%;
  align-self: flex-start;
}

.panel5 div {
  padding: 1.5em;
  align-self: flex-end;
}

/*Small screen layout*/
@media screen and (max-width: 1000px) {
  .panel {
    margin-bottom: 2em;
  }
  .panel2 div {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    min-height: 15em;
  }
  .panel4, .panel5 {
    padding-block: 1em;
  }
}

/*Large Screen Layout*/
@media screen and (min-width: 1000px) {
  .futuristic-grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    min-height: 100vh;
    gap: var(--gap);
    overflow: hidden;
  }

  .row1, .row2 {
    display: grid;
    gap: 2em;
  }

  .row1 {
    grid-template-columns: 1fr 1fr;
  }

  .row2 {
    grid-template-columns: repeat(5, 1fr);
  }

  .panel3 {grid-column: 1 / 3;}
  .panel4 {grid-column: 3 / 4;}
  .panel5{grid-column: 4 / 6;}
}

/*Create skewed parts*/
.panel3::before,
.panel5::before {
  content: "";
  position: absolute;
  background-color: inherit;
  top: -6em;
  width: 60%;
  height: 4em;
  border-top: 
  var(--gap) var(--secondary) solid;
}

.panel::before {
  left: -5.5em;
  border-right: 
  var(--gap-skew) var(--secondary) solid;
}

.panel5::before {
  right: -5.5em;
  border-left: var(--gap) var(--secondary) solid;
}

